# acc id :297144097392

 AWS_BUCKET_NAME = "myawsbucket1111111"
 AWS_BUCKET_REGION = "us-east-1"
 aws_access_key_id = "AKIAUKLZLDJYBVEIQ2NQ"
 aws_secret_access_key = "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"